INPUT(
./release/cactionadditem.o
./release/cactionaddlife.o
./release/cactionaddscore.o
./release/cactionchangeanimationmode.o
./release/cactionchangedescription.o
./release/cactionchangedescriptionglobal.o
./release/cactionchangename.o
./release/cactionchangenameglobal.o
./release/cactionchangeposition.o
./release/cactioncopyposition.o
./release/cactioncopypositionoffset.o
./release/cactionenergyupdate.o
./release/cactionmessage.o
./release/cactionmove.o
./release/cactionpickup.o
./release/cactionsetanimationstep.o
./release/cactionsetenabled.o
./release/cactionsingle.o
./release/iaction.o
./release/cconditionalofdizzyintersection.o
./release/cconditionalofintersection.o
./release/cconditionalofnotdizzyintersection.o
./release/cconditionalofpickup.o
./release/cconditionaloftimer.o
./release/cconditionalofuse.o
./release/iconditionalexpression.o
./release/cdizzy.o
./release/cgame.o
./release/cgamestate.o
./release/cpart.o
./release/ipart.o
./release/cfontprinter.o
./release/csprite.o
./release/ctile.o
./release/ctilessequence.o
./release/tga.o
./release/cautomath.o
./release/clexeme.o
./release/clexicalanalyzer.o
./release/csyntaxanalyzer.o
./release/craiifilein.o
./release/craiifileout.o
./release/cmainwindow.o
./release/main.o
./release/system.o
./release/cvideo_software.o
./release/ivideo.o
./release/moc_cmainwindow.o
);
