INPUT(
./debug/main.o
./debug/cmainwindow.o
./debug/cactionadditem.o
./debug/cactionaddlife.o
./debug/cactionaddscore.o
./debug/cactionchangeanimationmode.o
./debug/cactionchangedescription.o
./debug/cactionchangedescriptionglobal.o
./debug/cactionchangename.o
./debug/cactionchangenameglobal.o
./debug/cactionchangeposition.o
./debug/cactioncopyposition.o
./debug/cactioncopypositionoffset.o
./debug/cactionenergyupdate.o
./debug/cactionmessage.o
./debug/cactionmove.o
./debug/cactionpickup.o
./debug/cactionsetanimationstep.o
./debug/cactionsetenabled.o
./debug/cactionsingle.o
./debug/cautomath.o
./debug/cconditionalofdizzyintersection.o
./debug/cconditionalofintersection.o
./debug/cconditionalofnotdizzyintersection.o
./debug/cconditionalofpickup.o
./debug/cconditionaloftimer.o
./debug/cconditionalofuse.o
./debug/cdizzy.o
./debug/cfontprinter.o
./debug/cgame.o
./debug/cgamestate.o
./debug/clexeme.o
./debug/clexicalanalyzer.o
./debug/cpart.o
./debug/craiifilein.o
./debug/craiifileout.o
./debug/csprite.o
./debug/csyntaxanalyzer.o
./debug/ctile.o
./debug/ctilessequence.o
./debug/cvideo_software.o
./debug/iaction.o
./debug/iconditionalexpression.o
./debug/ipart.o
./debug/ivideo.o
./debug/system.o
./debug/tga.o
./debug/moc_cmainwindow.o
);
